/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

  color: var(--text-color);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'IBM Plex mono', monospace;
  margin-inline: 0;
  position: relative;
}

.header {
  block-size: 100vh;
  min-block-size: 668px;
  margin-block-end: var(--decorated-zone-margin);
  padding: var(--page-padding);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  justify-items: flex-end;
  align-items: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: var(--accent-color);
  font-size: var(--font-size);
  line-height: 1;
  font-weight: 400;
}

.header__theme-menu {
  align-self: center;
}

.header__title {
  color: var(--header-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: var(--header-font-size);
  font-weight: 700;
  line-height: 0.83;
}

.header__theme-menu-button {
  block-size: 26px;
  inline-size: 70px;
  font-weight: 400;
  font-size: var(--font-size);
  line-height: 1;
  color: var(--decorated-color);
  text-transform: lowercase;
  border: none;
  background-color: transparent;

}

.header__theme-menu-button:active {
  outline: 1px solid;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decorated-color);
  outline: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--description-text-color);
  font-size: var(--font-size);
  font-weight: 700;
  line-height: 1.3;
}

.main {
  padding-inline: var(--page-padding);
}

.cards-section {
  margin-block-end: var(--space-between-cards);
}

.cards-section:last-child {
  margin-block-end: 0;
}

.cards-section__title {
  color: var(--decorated-color);
  font-size: var(--font-size);
  line-height: 1.3;
  margin-block-end: 20px;
}

.card {
  margin-block-end: 20px;
}

.card__paragraph {
  font-size: var(--font-size);
  line-height: 1.3;
  font-weight: 400;
}

.cards-section__advice h3 {
  margin-block-end: 20px;
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;

}

.link:focus-visible {
  border: 1px solid var(--text-color);
}

.card__title {
  margin-block-end: 10px;
}

.card__subtitle {
  font-weight: 400;
}

.image__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.cards-image {
  inline-size: 100%;
  block-size: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  margin-block-start: var(--decorated-zone-margin);
  padding-inline: var(--page-padding);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  justify-items: flex-end;
  align-items: center;
}

.footer__title {
  color: var(--header-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: var(--header-font-size);
  font-weight: 700;
  line-height: 0.83;
  grid-row: 2;
  justify-self: center;
}

.record {
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: 0;
}

.record::after {
  content: 'REC';
  position: absolute;
  inset-inline-end: 38px;
  inset-block-start: 10px;
  color: var(--decorated-color);
  font-size: var(--font-size);
  line-height: 1.39;
  font-weight: 400;
  display: none;
}

.record::before {
  content: '';
  border-radius: 100%;
  height: 9px;
  width: 9px;
  position: absolute;
  inset-inline-end: 19px;
  inset-block-start: 18px;
  background-color: var(--decorated-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  display: none;
}

.theme-dark .record::after {
  display: block;
}

.theme-dark .record::before {
  display: block;
}

.decorated-zone {
  position: relative;
}

@media (prefers-color-scheme: light) {
  .theme-dark .record::after {
    display: block;
  }

  .theme-dark .record::before {
    display: block;
  }
}

@media (prefers-color-scheme: dark) {
  .record::after {
    display: block;
  }

  .record::before {
    display: block;
  }

  .theme-light .record::after {
    display: none;
  }

  .theme-light .record::before {
    display: none;
  }
}

.decorated-zone::before {
  content: '';
  position: absolute;
  height: 25px;
  width: 25px;
  border-top: 1px solid var(--decorated-color);
  border-right: 1px solid var(--decorated-color);
  inset-block-start: var(--page-padding);
  inset-inline-end: var(--page-padding);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  height: 25px;
  width: 25px;
  border-bottom: 1px solid var(--decorated-color);
  border-left: 1px solid var(--decorated-color);
  inset-block-end: var(--page-padding);
  inset-inline-start: var(--page-padding);
}

@media (min-width: 768px) {
  .header__title {
    margin-inline-start: calc(-1 * var(--page-padding));
    justify-self: start;
    grid-column: 1 / span 2;
  }

  .header {
    grid-template-columns: 1fr 1fr;
  }

  .header__theme-menu {
    grid-column: 2;
    align-self: center;
  }

  .header__description {
    grid-column: 2;
  }

  .record::after {
    inset-inline-end: 48px;
    inset-block-start: 20px;
  }

  .record::before {
    inset-inline-end: 29px;
    inset-block-start: 28px;
  }

  .cards-section {
    display: grid;
  }

  .cards-section__reason {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }

  .cards-section__reason .cards-section__title {
    grid-column: 1;
  }

  .cards-section__reason .card {
    grid-column: 2;
    margin-block-end: 0;
  }

  .cards-section__concentration {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }

  .cards-section__concentration .cards-section__title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
    margin: 0;
  }

  .cards-section__concentration .card {
    grid-column: 1 / 5;
    margin-block-end: 0;
  }

  .cards-section__advice {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .cards-section__advice .cards-section__title {
    grid-column: 1;
  }

  .cards-section__advice .card__advice {
    grid-column: 2 / 3;
  }

  .cards-section__advice .card:last-child {
    margin-block-end: 0;
  }

  .cards-section__images h3 {
    margin-block-end: 20px;
  }

  .image__container {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .sunset {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .tape {
    grid-column: 1;
    grid-row: 2 / span 3;
  }

  .books {
    grid-column: 2;
    grid-row: 2;
  }

  .street {
    grid-column: span 2;
    grid-row: span 2;
  }

  .footer__title {
    grid-column: span 2;
    justify-self: center;
  }

}

@media (min-width: 1024px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
  }

  .header__theme-menu {
    grid-column: 1 / 3;
    grid-row: 1;
    justify-self: center;
    align-self: start;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .cards-section__reason {
    grid-template-columns: 315px 1fr 1fr;
  }

  .cards-section__reason .card__title {
    grid-column: 1;
  }

  .cards-section__reason .card {
    grid-column: 2 / 4;
  }

  .cards-section__concentration {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
  }

  .cards-section__concentration .cards-section__title {
    grid-column: 1;
    grid-row: 1;
  }

  .cards-section__concentration .card {
    grid-column: span 1;
    grid-row: 2;
  }

  .cards-section__advice {
    grid-template-columns: 315px 1fr 1fr;
  }

  .cards-section__advice .card__title {
    grid-column: 1;
  }

  .cards-section__advice .card__advice {
    grid-column: 2 / 4;
  }
}